# match_prediction

./: .gitignore  MatchPrediction.sln  README.md
MatchPrediction/: Dockerfile  MatchPrediction.csproj  Program.cs  appsettings.json
MatchPrediction/Constants/: ReaderConstants.cs
MatchPrediction/Controllers/: HomeController.cs  MatchPredictionController.cs  MatchPredictionTesterController.cs
MatchPrediction/Data/: DbInitializer.cs
MatchPrediction/Data/Contexts/: MatchPredictionContext.cs
MatchPrediction/Helpers/CsvHelper/: ICsvHelper.cs
MatchPrediction/Helpers/CsvHelper/Impl/: CsvHelperLib.cs
MatchPrediction/Helpers/DataTables/: DataTableHelper.cs  DataTablesModel.cs  DataTablesService.cs
MatchPrediction/Helpers/FileHelper/: IFileManager.cs
MatchPrediction/Helpers/HttpClientHelper/: IHttpClientHelper.cs
MatchPrediction/Managers/PredictionManagers/: PredictionResponse.cs  PredictionResponseReader.cs  PredictionResponseReaderManager.cs
MatchPrediction/Managers/PredictionManagers/PoissonExactResult/: PredictionResponse_PoissonExactResult.cs
MatchPrediction/Managers/PredictionManagers/PoissonExactResult/Readers/: PredictionResponse_PoissonExactResult_BothTeamsToScore.cs  PredictionResponse_PoissonExactResult_ExactResult.cs  PredictionResponse_PoissonExactResult_OverXGoals.cs  PredictionResponse_PoissonExactResult_TeamWinner.cs  (+1 more)
MatchPrediction/Migrations/: 20221205195850_AddMatchesTable.Designer.cs  20221205195850_AddMatchesTable.cs  MatchPredictionContextModelSnapshot.cs
MatchPrediction/Models/: ErrorViewModel.cs  LeagueGoalsAverageQueryResult.cs  TeamStrengthQueryResult.cs
MatchPrediction/Models/Database/: Match.cs
MatchPrediction/Models/MatchPrediction/: Match.cs
MatchPrediction/Models/PredictionResults/ExactResult/: PredictionExactResult.cs  PredictionExactResultTesterResult.cs
MatchPrediction/Properties/: launchSettings.json
MatchPrediction/Services/MatchPredictionServices/ExactResult/: IMatchExactResultService.cs  IMatchExactResultTesterService.cs
MatchPrediction/Services/MatchStatsGetterService/: IMatchStatsGetterService.cs
MatchPrediction/Services/MatchStatsGetterService/Impl/: FootballDataCoUkGetter.cs
MatchPrediction/Services/QueryService/: QueryService.cs
MatchPrediction/Services/QueryServices/: QueryService.cs
MatchPrediction/Views/: _ViewImports.cshtml
MatchPrediction/Views/Home/: Index.cshtml  MatchPredictionInput.cshtml  TeamStrength.cshtml
MatchPrediction/Views/MatchPrediction/: InputData.cshtml  OutputData.cshtml
MatchPrediction/Views/MatchPredictionTester/: InputData.cshtml  OutputData.cshtml
MatchPrediction/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
